<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ProductDTOs\UpdateDTOs\" />
    <Folder Include="DTOs\RoleDTOs\UpdateDTOs\" />
    <Folder Include="DTOs\UserDTOs\UpdateDTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
