# generic-framework

./: generic-framework.sln
Main.Server.Core/: Main.Server.Core.csproj
Main.Server.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  FileDto.cs  NoContentDto.cs  TaskFileDto.cs
Main.Server.Core/DTOs/DepartmentDTOs/: DepartmentDto.cs
Main.Server.Core/DTOs/ProductDTOs/: ProductDto.cs
Main.Server.Core/DTOs/ProductDTOs/UpdateDTOs/: ProductUpdateDto.cs
Main.Server.Core/DTOs/ProjectDTOs/: ProjectDto.cs  ProjectUserDto.cs
Main.Server.Core/DTOs/RoleDTOs/: RoleDto.cs
Main.Server.Core/DTOs/RoleDTOs/UpdateDTOs/: RoleUpdateDto.cs
Main.Server.Core/DTOs/TaskDTOs/: TaskDto.cs  TaskStatusDto.cs  TaskUserDto.cs
Main.Server.Core/DTOs/TaskDTOs/UpdateDTOs/: TaskUpdateDto.cs
Main.Server.Core/DTOs/UserDTOs/: UserDto.cs  UserLoginDto.cs
Main.Server.Core/DTOs/UserDTOs/UpdateDTOs/: UserUpdateDto.cs
Main.Server.Core/Entities/: BaseEntity.cs  TaskFile.cs  Token.cs
Main.Server.Core/Entities/DepartmentEntities/: Department.cs
Main.Server.Core/Entities/ProductEntities/: Product.cs
Main.Server.Core/Entities/ProductProp/ProductEntities/: Product.cs
Main.Server.Core/Entities/ProjectEntities/: Project.cs  ProjectUser.cs
Main.Server.Core/Entities/RoleEntites/: Role.cs
Main.Server.Core/Entities/RoleProp/RoleEntites/: Role.cs
Main.Server.Core/Entities/TaskEntities/: TaskEntity.cs  TaskStatusEntity.cs  TaskUser.cs
Main.Server.Core/Entities/UserEntities/: User.cs
Main.Server.Core/Entities/UserProp/UserEntities/: User.cs
Main.Server.Core/Enums/: PriorityTypes.cs  ProjectType.cs  SubjectTypes.cs
Main.Server.Core/Interfaces/User/: IUserService.cs
Main.Server.Core/Repositories/: IGenericRepository.cs
Main.Server.Core/Repositories/IRepositories/: IDepartmentRepository.cs  IProductRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  ITaskUserRepository.cs  IUserRepository.cs
Main.Server.Core/Services/: IService.cs  ITokenHandler.cs
Main.Server.Core/Services/IServices/: IDepartmenService.cs  IProductService.cs  IProjectService.cs  IProjectUserService.cs  IRoleService.cs  ITaskService.cs  ITaskStatusService.cs  ITaskUserService.cs  IUserService.cs
Main.Server.Core/UnitOfWork/: IUnitOfWorks.cs
Main.Server.DataAccess/: AppDbContext.cs  Main.Server.DataAccess.csproj
Main.Server.DataAccess/Configurations/: DepartmentConfiguration.cs  FileConfiguration.cs  ProductConfigration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  TaskStatusConfiguration.cs  TaskUserConfiguration.cs  UserConfiguration.cs
Main.Server.DataAccess/Migrations/: 20241210204339_v1.Designer.cs  20241210204339_v1.cs  20241211210428_version1.Designer.cs  20241211210428_version1.cs  20241214235748_mg01.Designer.cs  20241214235748_mg01.cs  AppDbContextModelSnapshot.cs
Main.Server.Service/: Main.Server.Service.csproj
generic-framework/: Program.cs  appsettings.json  generic-framework.csproj
generic-framework/Filters/: NotFoundFilter.cs
generic-framework/Middlewares/: UseCustomExceptionHandler.cs
generic-framework/Modules/: RepoServiceModule.cs
generic-framework/Properties/: launchSettings.json
generic-framework/controller/: CustomBaseController.cs  DepartmentController.cs  ProductsController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  TasksStatusController.cs  UsersController.cs
(+33 files in other folders)
